{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisURL": "127.0.0.1:6379",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Notebook-Pro;Initial Catalog=AdventureWorks2019;Integrated Security=true;Encrypt=True;TrustServerCertificate=True;"
  }
}
